#debug or release
run_mode = debug

[app]
page_size = 10
jwt_secret = 1dsfrw335tuds

[server]
http_port = 8000
read_timeout = 60
write_timeout = 60

[database]
type = mysql
user = gouser
password = 123456
#127.0.0.1:3306
host = 192.168.247.133:3306
name = blog
table_prefix = blog_
