欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 1
  >> 进入书籍管理系统
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择: 4
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show):
{1 book01 10 xyb 21011101 []}
{2 book02 12 xyb1 12001010 []}
{3 book03 3 xyb 21011101 []}
{4 book04 1 xybxyb 211010 []}
是否选择其他的检索条件 (yes|no)? y
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show):
{1 book01 10 xyb 21011101 []}
{2 book02 12 xyb1 12001010 []}
{3 book03 3 xyb 21011101 []}
{4 book04 1 xybxyb 211010 []}
是否选择其他的检索条件 (yes|no)? n
检索条件 [] 的输出为:
是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 1
  >> 进入书籍管理系统
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择: 2
请输入删除书籍的id编号: 4
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择: 4
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show):
{1 book01 10 xyb 21011101 []}
{2 book02 12 xyb1 12001010 []}
{3 book03 3 xyb 21011101 []}
是否选择其他的检索条件 (yes|no)? y
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show): Name
请输入检索书籍的条件 Name 的值: xyb
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Name:xyb]] 的输出为:
是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 1
  >> 进入书籍管理系统
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择: 4
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show): Author
请输入检索书籍的条件 Author 的值: xyb
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Author:xyb]] 的输出为:
book.Book{Id:1, Name:"book01", Number:10, Author:"xyb", PubDate:"21011101", BorrowStudent:[]string(nil)}
book.Book{Id:3, Name:"book03", Number:3, Author:"xyb", PubDate:"21011101", BorrowStudent:[]string(nil)}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择: 4
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show): Author
请输入检索书籍的条件 Author 的值: xyb
是否选择其他的检索条件 (yes|no)? y
请输入检索书籍的条件(Id|Name|Number|Author|PubDate) (default: all book show): Id
请输入检索书籍的条件 Id 的值: 1
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Author:xyb] map[Id:1]] 的输出为:
book.Book{Id:1, Name:"book01", Number:10, Author:"xyb", PubDate:"21011101", BorrowStudent:[]string(nil)}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入书籍管理子菜单
		1. 书籍录入
		2. 书籍删除
		3. 书籍更改
		4. 书籍检索
  >> 请输入选择:
是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 2
  >> 进入学生管理系统
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 1
请输入添加的学生的id: 1
请输入添加的学生的名字: user01
请输入添加的学生的班级: class01
请输入添加的学生的性别: F
请输入添加的学生的身份证: 11010100110
新添加的学生user01信息为: {1 user01 class01 F 11010100110 []}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 1
请输入添加的学生的id: 2
请输入添加的学生的名字: user02
请输入添加的学生的班级: class02
请输入添加的学生的性别: M
请输入添加的学生的身份证: 20020202020
新添加的学生user02信息为: {2 user02 class02 M 20020202020 []}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 1
请输入添加的学生的id: 3
请输入添加的学生的名字: user03
请输入添加的学生的班级: class02
请输入添加的学生的性别: F
请输入添加的学生的身份证: 22200000110
新添加的学生user03信息为: {3 user03 class02 F 22200000110 []}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 3
请输入需要更改学生的Id编号: 3
请输入修改学生的信息(Id|Name|Grade|Sex|CardId): CardId
请输入 CardId 的更改值: 1111111111111111
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 4
请输入检索学生的条件(Id|Name|Grade|Sex|CardId): Id
请输入检索学生的条件 Id 的值: 3
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Id:3]] 的输出为:
student.Student{Id:3, Name:"user03", Grade:"class02", Sex:"F", CardId:"1111111111111111", BorrowBook:[]string(nil)}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 4
请输入检索学生的条件(Id|Name|Grade|Sex|CardId): Sex
请输入检索学生的条件 Sex 的值: F
是否选择其他的检索条件 (yes|no)? y
请输入检索学生的条件(Id|Name|Grade|Sex|CardId): Id
请输入检索学生的条件 Id 的值: 1
是否选择其他的检索条件 (yes|no)? y
请输入检索学生的条件(Id|Name|Grade|Sex|CardId): Grade
请输入检索学生的条件 Grade 的值: class01
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Sex:F] map[Id:1] map[Grade:class01]] 的输出为:
student.Student{Id:1, Name:"user01", Grade:"class01", Sex:"F", CardId:"11010100110", BorrowBook:[]string(nil)}
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入学生管理子菜单
		1. 学生录入
		2. 学生删除
		3. 学生更改
		4. 学生信息查询
  >> 请输入选择: 4
请输入检索学生的条件(Id|Name|Grade|Sex|CardId): Sex
请输入检索学生的条件 Sex 的值: F
是否选择其他的检索条件 (yes|no)? n
检索条件 [map[Sex:F]] 的输出为:
student.Student{Id:3, Name:"user03", Grade:"class02", Sex:"F", CardId:"1111111111111111", BorrowBook:[]string(nil)}
student.Student{Id:1, Name:"user01", Grade:"class01", Sex:"F", CardId:"11010100110", BorrowBook:[]string(nil)}
是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 3
  >> 进入借书管理系统
  >> 进入借书管理子菜单
		1. 借书
		2. 还书
		3. 学生的借书信息查询
  >> 请输入选择: 1
请输入你的学生Id: 1
请输入你借书的Id编号: 1
是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
请输入选择: 3
  >> 进入借书管理系统
  >> 进入借书管理子菜单
		1. 借书
		2. 还书
		3. 学生的借书信息查询
  >> 请输入选择: 3
请输入你的学生Id: i
你输入的学生Id 不存在，请进行注册.
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入借书管理子菜单
		1. 借书
		2. 还书
		3. 学生的借书信息查询
  >> 请输入选择: 3
请输入你的学生Id: 1
你当前在借的书籍信息:
 [(1)book01]请输入你想查询和你借同一本书的Id编号: 1
和你借同一本输的同学有:
 [(1)user01]是否继续进行书籍管理操作 (yes|no)? y
  >> 进入借书管理子菜单
		1. 借书
		2. 还书
		3. 学生的借书信息查询
  >> 请输入选择: 1
请输入你的学生Id: 1
请输入你借书的Id编号: 2
是否继续进行书籍管理操作 (yes|no)? y
  >> 进入借书管理子菜单
		1. 借书
		2. 还书
		3. 学生的借书信息查询
  >> 请输入选择: 3
请输入你的学生Id: 1
你当前在借的书籍信息:
 [(1)book01 (2)book02]请输入你想查询和你借同一本书的Id编号: 2
和你借同一本输的同学有:
 [(1)user01]是否继续进行书籍管理操作 (yes|no)? n
是否进入其他管理系统或退出 (yes|no)? y
欢迎进入图书管理系统，请进行功能选择:
	1. 书籍管理
		进行书籍的信息录入、删除、更改、检索的操作
	2. 学生管理
		进行学生信息的录入、删除、更改、查询的操作
	3. 借书管理
		进行书籍的借出、学生的还书、学生的借书信息查询
	4. 退出系统
    欢迎进入图书管理系统，请进行功能选择:
    	1. 书籍管理
    		进行书籍的信息录入、删除、更改、检索的操作
    	2. 学生管理
    		进行学生信息的录入、删除、更改、查询的操作
    	3. 借书管理
    		进行书籍的借出、学生的还书、学生的借书信息查询
    	4. 退出系统
    请输入选择: 3
      >> 进入借书管理系统
      >> 进入借书管理子菜单
    		1. 借书
    		2. 还书
    		3. 学生的借书信息查询
      >> 请输入选择: 1
    请输入你的学生Id: 2
    请输入你借书的Id编号: 1
    是否继续进行书籍管理操作 (yes|no)? y
      >> 进入借书管理子菜单
    		1. 借书
    		2. 还书
    		3. 学生的借书信息查询
      >> 请输入选择: 3
    请输入你的学生Id: 2
    你当前在借的书籍信息:
     [(1)book01]
    请输入你想查询和你借同一本书的Id编号: 1
    和你借同一本输的同学有:
     [(1)user01 (2)user02]
    是否继续进行书籍管理操作 (yes|no)? y
      >> 进入借书管理子菜单
    		1. 借书
    		2. 还书
    		3. 学生的借书信息查询
      >> 请输入选择: 1
    请输入你的学生Id: 2
    请输入你借书的Id编号: 3
    是否继续进行书籍管理操作 (yes|no)? y
      >> 进入借书管理子菜单
    		1. 借书
    		2. 还书
    		3. 学生的借书信息查询
      >> 请输入选择: 2
    请输入你的学生Id: 2
    你当前在借的书籍信息:
     [(1)book01 (3)book03]请输入你还书的Id编号: 1
    是否继续进行书籍管理操作 (yes|no)? y
      >> 进入借书管理子菜单
    		1. 借书
    		2. 还书
    		3. 学生的借书信息查询
      >> 请输入选择: 3
    请输入你的学生Id: 2
    你当前在借的书籍信息:
     [(3)book03]
    请输入你想查询和你借同一本书的Id编号: 3
    和你借同一本输的同学有:
     [(2)user02]
    是否继续进行书籍管理操作 (yes|no)? n
    是否进入其他管理系统或退出 (yes|no)? y
    欢迎进入图书管理系统，请进行功能选择:
    	1. 书籍管理
    		进行书籍的信息录入、删除、更改、检索的操作
    	2. 学生管理
    		进行学生信息的录入、删除、更改、查询的操作
    	3. 借书管理
    		进行书籍的借出、学生的还书、学生的借书信息查询
    	4. 退出系统
    请输入选择: 4
    退出图书管理系统.
